{
  "name": "BoatMatch Pro — Sea Angling Competition Scoring",
  "short_name": "BoatMatch Pro",
  "description": "Progressive Web Application for offline sea angling competition scoring, boat calculations, and leaderboard management.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e2e8f0",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
